<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <title>About - Padma Refuge Foundation</title>
</head>

<body>
  <main class="container">
    <nav>
      <ul>
        <li><img src="./favicon-32x32.png"></img></li>
        <li><b>Padma Refuge Foundation</b></li>
      </ul>
      <ul>
        <li><a href="./">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./team.html">Team</a></li>
        <li><a href="./donate.html">Donate</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <header>Vision</header>
        Our vision at Padma Refuge Temple is to create a sanctuary where individuals, regardless of their background or
        culture,
        can access the profound teachings of the Buddha. It is a place dedicated to the cultivation of merit through
        Dana
        (charity), Sila (ethics), and Bhavana (meditation).
      </article>
      <article>
        <header>Mission</header>
        Our mission is to be a model of a non-profit organization that operates with transparency and integrity. We aim
        to
        foster a culture of generosity, kindness, and gratitude, where everyone can contribute.
      </article>
      <article>
        <header>Values</header>
        We are guided by the following core values, which serve as the foundation of our organization and guide us in
        fulfilling our mission and vision:
        <br>
        <br>
        <h6>Inclusivity</h6>
        We are committed to creating a welcoming and inclusive space for all individuals. We believe that diversity is a
        source of strength and that everyone has something valuable to contribute to.
        <br>
        <br>
        <h6>Transparency</h6>
        We operate with transparency in all aspects of our organization, ensuring that our actions and decisions are
        open, honest, and easily accessible to our community. We believe that transparency fosters trust and strengthens
        our commitment to ethical conduct.
        <br>
        <br>
        <h6>Collaboration</h6>
        We believe in the power of collaboration and recognize that we cannot achieve our mission alone. We strive to
        build partnerships with other organizations and individuals who share our values and vision, and to work
        together towards a common goal.
        <br>
        <br>
        <h6>Integrity</h6>
        We uphold the highest ethical standards and operate with transparency, honesty, and accountability in all our
        dealings. We believe that trust is essential to building strong relationships and creating a culture of respect
        and dignity.
        <br>
        <br>
        <h6>Trust</h6>
        We trust in the innate goodness of all beings and seek to create a safe and nurturing environment where everyone
        feels valued and respected. We believe that by cultivating trust, we can create a sense of belonging and foster
        meaningful connections with others.
      </article>
      <article>
        In addition, we practice the Brahma Vihara, consisting of these four virtues:
        <ol>
          <li><i>mettā (Non ill-will):</i></li>
          Practicing non-ill-will towards all beings.
          <li><i>karuṇā (Compassion):</i></li>
          Cultivating a compassionate heart for those in need.
          <li><i>muditā (Empathetic joy):</i></li>
          Sharing in the joy and success of others.
          <li><i>upekkhā (Equanimity):</i></li>
          Maintaining balance and serenity in all circumstances.
        </ol>
        By embodying these core values and virtues, we aim to create a culture of mindfulness, compassion, and wisdom
        that empowers individuals and communities to transform their lives and the world around them.
      </article>
    </section>
  </main>
</body>

</html>